:root {
  --primary-color: #ad0000;
  --secondary-color: #ca0101;
  --tertiary-color: #700000;
  --text-color: #444;
  --background-color: #f9f9f9;
  --button-color: #c5c5c5;
  --body-font-weight: 400;
  --bold-font-weight: 700;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  font-family: "Source Sans Pro", sans-serif;
  font-weight: var(--body-font-weight);
  font-size: 1.2em;
  color: var(--text-color);
  margin: auto;
  text-align: center;
}

h1 {
  font-size: 1.8em;
  font-weight: var(--bold-font-weight);
}

header {
  max-width: 100%;
  margin: auto;
}

p {
  line-height: 1.7em;
}

#name {
  font-size: 52px;
  margin-left: 5%;
  color: var(--text-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  padding: 5px;
}

a:visited {
  /* visited link */
  color: var(--tertiary-color);
}

a:active {
  /* selected link */
  color: var(--secondary-color);
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

nav, footer {
  width: 100%;
  margin: auto;
}

/*navigation animation*/

a.navigation-list__item:before, a.navigation-list__item:after {
  opacity: 0;
  transition: all 0.7s;
}

a.navigation-list__item:before {
  content: '( ';
  color: var(--text-color);
  left: 0px;
  transform: translateX(10px);
}

a.navigation-list__item:after {
  content: ' )';
  color: var(--text-color);
  right: 0px;
  transform: translateX(-10px);
}

a.navigation-list__item:hover:before, a.navigation-list__item:hover:after {
  opacity: 1;
  transform: translateX(0px);
}

button, .button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /*takes the font from the outer container*/
  font-family: inherit;
  /*styles the button*/
  background-color: var(--button-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 4px;
  /*width of the border, type, & color*/
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
  cursor: pointer;
  opacity: 0.8;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

section {
  width: 100%;
  margin: auto;
  padding-top: 50px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile_portrait {
  float: left;
  width: 250px;
  margin-right: 50px;
  border-radius: 50%;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header_item {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 200px;
  flex: 0 1 200px;
  width: 250px;
}

.page-header_item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
}

.page-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  background-color: var(--background-color);
  padding-bottom: 3%;
}

.page-container {
  max-width: 80%;
  margin: auto;
}

.contact-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

input {
  padding: 5px;
  margin: 10px 10px 0 10px;
  border-radius: 3px;
}

textarea {
  padding: 5px;
  margin: 10px 0;
  border-radius: 3px;
}

/* grid fallback */

.grid_item {
  display: inline-block;
  width: 33%;
}

/*styling css grid*/

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.grid__item {
  background-color: lightgray;
  padding: 10px;
  margin: 0 10px;
  width: auto;
}

.grid__item:last-child {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: auto;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}