/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

:root {
  --primary-color: #ad0000;
  --secondary-color: #ca0101;
  --tertiary-color: #700000;
  --text-color: #444;
  --background-color: #f9f9f9;
  --button-color: #c5c5c5;
  --body-font-weight: 400;
  --bold-font-weight: 700;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: var(--body-font-weight);
  font-size: 1.2em;
  color: var(--text-color);
  margin: auto;
  text-align: center;
}

h1 {
  font-size: 1.8em;
  font-weight: var(--bold-font-weight);
}

header {
  max-width: 100%;
  margin: auto;
}

p {
  line-height: 1.7em;
}

#name {
  font-size: 52px;
  margin-left: 5%;
  color: var(--text-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  padding: 5px;
}

a:visited {
  /* visited link */
  color: var(--tertiary-color);
}

a:active {
  /* selected link */
  color: var(--secondary-color);
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

nav,
footer {
  width: 100%;
  margin: auto;
}

/*navigation animation*/

a.navigation-list__item:before,
a.navigation-list__item:after {
  opacity: 0;
  -webkit-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
}

a.navigation-list__item:before {
  content: '( ';
  color: var(--text-color);
  left: 0px;
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
}

a.navigation-list__item:after {
  content: ' )';
  color: var(--text-color);
  right: 0px;
  -webkit-transform: translateX(-10px);
  -ms-transform: translateX(-10px);
  transform: translateX(-10px);
}

a.navigation-list__item:hover:before,
a.navigation-list__item:hover:after {
  opacity: 1;
  -webkit-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform: translateX(0px);
}

button,
.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /*takes the font from the outer container*/
  font-family: inherit;
  /*styles the button*/
  background-color: var(--button-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 4px;
  /*width of the border, type, & color*/
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

section {
  width: 100%;
  margin: auto;
}

.aboutcontent {
  padding-top: 10%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  padding-top: 10%;
}

.profile_portrait {
  float: left;
  width: 250px;
  margin-right: 50px;
  border-radius: 50%;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header_item {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 200px;
  flex: 0 1 200px;
  width: 250px;
}

.page-header_item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
}

.page-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  background-color: var(--background-color);
  padding-bottom: 3%;
}

.page-container {
  max-width: 80%;
  margin: auto;
}

.contact-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  /* margin: 0 auto; */
}

input {
  padding: 5px;
  margin: 10px 10px 0 10px;
  border-radius: 3px;
}

textarea {
  padding: 5px;
  margin: 10px 0;
  border-radius: 3px;
}

/*work section*/
.work-section {
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 10%;
}
.work-container {
    max-width: 700px;
    /* margin-bottom: 5%; */
    /* padding-bottom: 10%; */
  }

.work-footer {
  padding-top: 3%;
 padding-bottom: 3%;;
}

.work-img {
  width: 400px;
  margin-right: 50px;
  float: left;
  margin-top: 20px;
}

.work {
  border: solid 3px #333;
  width: 350px;
  margin-right: 50px;
  margin-top: 20px;
}

.work-img:hover {
  opacity: 0.2;
}

.gallery-container {
  margin: 0em 2em 0em 2em;
}

.img-gallery {
  width: 200px;
  height: 200px;
  align-self: flex-end;
  padding: 0.25em;
}

.img-gallery:hover {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 14em;
  left: 1em;
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-left: -10%;
}

.grid_item {
margin: 25px;
  width: 300px;
  transition: var(--primary-transition);
}


@media all and (max-width: 320px) {
  .page-header {
    width: 40%;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-column-gap: 1em;
  }

  .grid_item {
    justify-self: center;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  @media all and (max-width: 750px) {
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
  }

  /* IE Edge 16+ CSS */
  @supports (-ms-ime-align: auto) {
    .grid-flex {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
    }

    .grid__item {
      border: 1px solid var(--primary-font-color);
      padding: 10px;
      margin: 1%;
      margin-bottom: 1em;
      max-width: 30%;
      max-height: 30%;
      flex-basis: 40%;
    }
  }
}
